# WeatherTest

./: pom.xml
src/main/java/org/example/: Constants.java  Main.java
src/main/java/org/example/models/currentjson/: Condition.java  Current.java  CurrentJsonResponse.java  Location.java
src/main/java/org/example/models/errors/: ErrorResponse.java
src/main/java/org/example/services/: AuthService.java  WeatherService.java
src/main/java/org/example/services/base/: BaseService.java
src/main/resources/: application.properties
src/test/java/: WeatherTest.groovy
